# README #

This is a Queue Bot built for Discord.

Invite link for the bot: [INVITE_LINK](https://discordapp.com/oauth2/authorize?client_id=362532811716165633&scope=bot&permissions=8)

The bot uses MySQL DB.

### What is this repository for? ###

* Queue Bot for Discord
* 0.0.1

### How do I get set up? ###

TODO

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

TODO

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact